<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubriendo Tenerife</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"></a>
        <img src="logotenerife.png.png" alt="Logo de la web" width="150" heigth="150/>
        ">
        <h1>DESCUBRIENDO TENERIFE</h1>
    </header>
    <nav>
        <ul>
            <li><a href= "index.html">Cultura</a></li>
            <li><a href= "Datosdeinteres.html">Datos de interes</a></li>
            <li><a href= "Clima.html">Clima</a></li>
            <li><a href= "Cultura.html">Cultura</a></li>
        </ul>
    </nav>
    <h2>Bienvenidos a Tenerife!</h2>
    <p>Bienvenidos a Descubriendo Tenerife. Aqui podrás aprender sobre de la isla de Tenereife. Podras aprender sus historia, datos interesante sobre su geografia y clima, además de descubrir como es su patrimonio cultutal. </p>
    <aside>

    </aside>
    <footer>
        <p>© 2025 Descubriendo Tenerife. Todos los derechos reservados </p>
          <p>Contacto: <a href="mailto:ikermiotadaw@gmail.com">ikermiotadaw@gmail.com</a></p>
        <p>Síguenos en:
            <a href="https://facebook.com" target="_blank">Facebook</a> |
            <a href="https://twitter.com" target="_blank">Twitter</a>
        </p>
    </footer>
</body>
</html>